# FiorelloProject

./: Fiorello.sln
Fiorella/: Fiorello.csproj  Program.cs  ServiceRegistration.cs
Fiorella/Areas/AdminArea/Controllers/: CategoryController.cs  DashBoardController.cs  ProductController.cs  RoleController.cs  SliderController.cs  UserController.cs
Fiorella/Areas/AdminArea/ViewModels/CategoryVMs/: CategoryCreateVM.cs  CategoryUpdateVM.cs
Fiorella/Areas/AdminArea/ViewModels/ProductVMs/: ProductCreateVM.cs  ProductUpdateVM.cs
Fiorella/Areas/AdminArea/ViewModels/RoleVMs/: RoleUpdateVM.cs  UpdateRoleVM.cs
Fiorella/Areas/AdminArea/ViewModels/Slider/: SliderListVM.cs
Fiorella/Areas/AdminArea/ViewModels/UserVms/: CreateUserVM.cs  UserListVM.cs  UserUpdateVM.cs
Fiorella/Areas/AdminArea/Views/: _ViewImports.cshtml
Fiorella/Areas/AdminArea/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Fiorella/Areas/AdminArea/Views/DashBoard/: Index.cshtml
Fiorella/Areas/AdminArea/Views/Product/: Create.cshtml  Index.cshtml  (+2 more)
Fiorella/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  HomeController.cs  ProductController.cs
Fiorella/Data/: FiorelloDbContext.cs
Fiorella/Extensions/: Extension.cs
Fiorella/Helpers/: RolesEnum.cs
Fiorella/Migrations/: 20240730160348_initial.Designer.cs  20240730160348_initial.cs  20240730212920_propupdate.Designer.cs  20240730212920_propupdate.cs  20240730214906_Subscription.Designer.cs  20240730214906_Subscription.cs  20240731114152_FlowerExperts.Designer.cs  20240731114152_FlowerExperts.cs  20240731131759_SupscriptionUpdate.Designer.cs  20240731131759_SupscriptionUpdate.cs  FiorelloDbContextModelSnapshot.cs
Fiorella/Models/: AppUser.cs  BaseEntity.cs  Blog.cs  Category.cs  Expert.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  SliderContent.cs  Subscription.cs
Fiorella/Services/: BasketService.cs  EmailService.cs
Fiorella/Services/Interfaces/: IBasketService.cs  IEmailService.cs
Fiorella/ViewComponents/: BlogViewComponent.cs  ProductViewComponent.cs  SettingFooterViewComponent.cs  SettingHeaderViewComponent.cs
Fiorella/ViewModels/: BasketVM.cs  HomeVM.cs  LoginVM.cs  PaginationVM.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Fiorella/Views/: _ViewImports.cshtml
Fiorella/Views/Account/: ForgetPassword.cshtml  ResetPassword.cshtml
Fiorella/Views/Basket/: ShowBasket.cshtml
Fiorella/Views/Home/: Index.cshtml
Fiorella/Views/Product/: Detail.cshtml  Index.cshtml
Fiorella/Views/Shared/: _Layout.cshtml  _ProductPartialView.cshtml
Fiorella/wwwroot/templates/emailTemplate/: emailConfirm.html
Fiorella/wwwroot/templates/forgetpasswordTemplate/: forgotpassword.html
Fiorella/wwwroot/templates/resetpasswordmessageTemplate/: resetpasswordmessage.html
(+16 files in other folders)
