<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AdminArea\Models\**" />
    <Compile Remove="Areas\AdminArea\Services\**" />
    <Content Remove="Areas\AdminArea\Models\**" />
    <Content Remove="Areas\AdminArea\Services\**" />
    <EmbeddedResource Remove="Areas\AdminArea\Models\**" />
    <EmbeddedResource Remove="Areas\AdminArea\Services\**" />
    <None Remove="Areas\AdminArea\Models\**" />
    <None Remove="Areas\AdminArea\Services\**" />
  </ItemGroup>
<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	</ItemGroup>
<ItemGroup>
  <None Include="Areas\AdminArea\Views\Category\Create.cshtml" />
  <None Include="Areas\AdminArea\Views\Category\Detail.cshtml" />
  <None Include="Areas\AdminArea\Views\Category\Index.cshtml" />
  <None Include="Areas\AdminArea\Views\Category\Update.cshtml" />
  <None Include="Areas\AdminArea\Views\Product\Create.cshtml" />
  <None Include="Areas\AdminArea\Views\Product\Detail.cshtml" />
  <None Include="Areas\AdminArea\Views\Product\Index.cshtml" />
  <None Include="Areas\AdminArea\Views\Product\Update.cshtml" />
  <None Include="Areas\AdminArea\Views\Slider\Create.cshtml" />
  <None Include="Areas\AdminArea\Views\Slider\Index.cshtml" />
  <None Include="Areas\AdminArea\Views\Slider\Update.cshtml" />
  <None Include="wwwroot\admin\documentation\.DS_Store" />
  <None Include="wwwroot\admin\fonts\.DS_Store" />
  <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
  <None Include="wwwroot\admin\images\.DS_Store" />
  <None Include="wwwroot\admin\images\auth\.DS_Store" />
  <None Include="wwwroot\admin\images\faces\.DS_Store" />
  <None Include="wwwroot\admin\js\.DS_Store" />
  <None Include="wwwroot\admin\scss\.DS_Store" />
  <None Include="wwwroot\admin\scss\components\.DS_Store" />
  <None Include="wwwroot\admin\scss\mixins\.DS_Store" />
  <None Include="wwwroot\admin\vendors\.DS_Store" />
</ItemGroup>
</Project>
